#change variable values to the permanently change global action labels
#new labels must be the correct length

[ACTION_LABELS]
DEFAULT_BINARY_ACTION_LABELS=buy,sell
DEFAULT_TERNARY_ACTION_LABELS=buy,hold,sell