

[ACTION_LABELS]
#change variable values to the permanently change global action labels
#new labels must be the correct length
BINARY_ACTION_LABELS=buy,sell
TERNARY_ACTION_LABELS=buy,hold,sell


[PLOTTING]
#BINARY_ACTION_COLORS = [Marginal Distribution, Action 1(right), Action 2(left)]
BINARY_ACTION_COLORS=['#3b5b92','#39ad48', '#d9544d']
#BINARY_ACTION_COLORS = [Marginal Distribution, Action 1(right), Inaction (mid), Action 2(left)]
TERNARY_ACTION_COLORS=['#3b5b92', '#39ad48',  '#d2bd0a', '#d9544d']