[ACTION_LABELS]
# change variable values to the permanently change global action labels
# new labels must be the correct length and of the following forms
# BINARY_ACTION_LABELS=[ Action 0(right), Action 1(left)]
BINARY_ACTION_LABELS=['buy','sell']
# TERNARY_ACTION_LABELS = [Action 0(right), Action 1 /Inaction (mid), Action 2(left)]
TERNARY_ACTION_LABELS=['buy','hold','sell']


[PLOTTING]
#colors schemes for plotting QRSE output
#each color must be entered as a string
#BINARY_ACTION_COLORS = [Marginal Distribution, Action 0(right), Action 1(left)]
BINARY_ACTION_COLORS=['#3b5b92','#39ad48', '#d9544d']
#TERNARY_ACTION_COLORS = [Marginal Distribution, Action 0(right), Action 1 /Inaction (mid), Action 2(left)]
TERNARY_ACTION_COLORS=['#3b5b92', '#39ad48',  '#d2bd0a', '#d9544d']